NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb://localhost:27017/distributors"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Af7Oygs2bBgvE7fbnu7YwG9cXOwpqIZszBRXU3tcqMJn2LZOEzG5frHG7EjIn7nHY2R1j5IAW2u-49U3